{
  "name": "pharmek_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@vercel/postgres": "^0.10.0",
    "antd": "^5.12.5",
    "aos": "^3.0.0-beta.6",
    "formik": "^2.4.5",
    "next": "14.0.4",
    "nodemailer": "^6.9.9",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "resend": "^3.1.0",
    "sass": "^1.69.5",
    "swiper": "^11.1.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
